<?php //phpinfo(); ?>
<div class="jumbotron">
  <h1>Prueba JR [Fermin Cordova Gonzalez]</h1>
  <p>Se necesita un sistema que permita administrar personas con sus mascotas, cada
mascota tiene que tener un dueño y un dueño puede tener más de una mascota,
las mascotas pueden ser de distintos tipos.</p>
<p>	 
Requerimientos aplicación:
	<ul>	
		<li type="square">Crear dueño con sus mascotas.</li>
		<li type="square">Listar las mascotas de un dueño en especifico</li>
	</ul>
</p> 
<p>Tecnología:
	<ul>
		<li type="square">Framework CakePHP 2.x con Mysql o MariaDB.</li>
	</ul>
</p>
<p>
Los documentos requeridos son:
	<ul>	
		<li>Código fuente aplicativo.</li>
		<li>Script base de datos.</li>
	</ul>
</p>
</div>